<!doctype html>
<html class="no-js" lang="EN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Unplugged Retreat</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:500,700" rel="stylesheet">
  <!-- FontAwesome CDN version 5.5 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="c://users/mitchell/cosmair1/xretreat0722/css/normalize.css">
  <link rel="stylesheet" href="c://users/mitchell/cosmair1/xretreat0722/css/main.css">
  <script src="https://kit.fontawesome.com/7d06fd7e52.js" crossorigin="anonymous"></script>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <header>
    <div class="content-wrapper">
      <figure>
        <a href="https://cosmair.com">
          <img src="c://users/mitchell/cosmair1/xretreat0722/img/originaltest.png" alt="cosmair coding worldwide logo">
        </a>
      </figure>
      <div class="header-divider"></div>
      <nav>
        <ul>
          <li><a href="c://users/mitchell/cosmair1/xretreat0722/about/index.html">About</a></li>
          <li><a href="c://users/mitchell/cosmair1/xretreat0722/work/index.html">Our Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    <section class="hero-area">
      <div class="content-wrapper">
        <h1>Flat PageTechnology is used by effective websites. The human eye might catch glimpses of brightly colored multi-dimensional objects, but soft-colored Flat shapes like lines, circles and triangles bring the eye to a comfort zone. <br><br>This refined but improved layer of depth in flat design means that engineers can keep things simple and reduce rational load on the user, while simultaneously improving the User Experience by offering optical cues. With flat design, controls now look clickable and three-dimensional relationship between elements on screen has been re-created.</h1>
      </div>
    </section>

    <aside>
      <div class="content-wrapper">
        <div class="form-description">
          <h3>Why Flat Pages?</h3>
          
            <img src="c://users/mitchell/cosmair1/xretreat0722/img/canflatpage.jpg" alt="Flat Page Technology as functional growth tool.">
         
          <p>
            Users have a positive expressive response to your visual design. This is almost always a positive aspect from your perspective. This effect is a major reason why a higher quality user experience can’t just be a functional UI — designing an interface that’s eye-catching as well as practical is worth the resources. Samsung’s success is an excellent example of the aggressive advantage of paying attention to aesthetics. As designers, we’re often faced with conditions where we have to blueprint for a lot of information to be displayed in a small space. The billboards of our highways might be an intense case, but many times designing for desktops and mobile apps means facing the same issues. Is there a way out — for both the billboards and web stylists in general?
            <br><br>
            Yes! Designing a billboard to display all the data, while being easy to understand, sounds like an unreasonable task. Interaction design should be learnable, or at least shouldn’t necessitate the designer to teach people how to use the interface. There are exceptions. Take the example of complicated software like Photoshop. Websites are not supposed to be complicated software. Every website designed should have high-quality analytical thoughts during creation. Designers should be purposeful to utilize systems they know operators are already familiar with. This self-explanatory learnability provides the ease and frequent use of products and devices.
          </p>
        </div>
        
      <!-- aside content wrapper ends -->
    </aside>

    <section class="features">
      <div class="content-wrapper">
        <h2>The geometry of Flat Page Designs.</h2>
        <div class="features-items">
          
          <article>
            <p class="fontawesome-icon">
              <i class="fa-solid fa-code"></i>
            </p>
            <p class="features-item-description">
              Simplicity as a vital part of flat page design provides the concise expression toward means and composition clarity.
            </p>
          </article>
          <article>
            <p class="fontawesome-icon">
              <i class="fa-solid fa-barcode"></i>
            </p>
            <p class="features-item-description">
              Here it is appropriate to recall the motto of restraint — “Nothing excessive, everything in moderation”.
            </p>
          </article>
          <article>
            <p class="fontawesome-icon">
              <i class="fa-solid fa-keyboard"></i>
            </p>
            <p class="features-item-description">
              By getting rid of excessive decorations and graphic effects that follow real entities properties, the interface became more “arithmetical”.
            </p>
          </article>
          <article>
            <p class="fontawesome-icon">
              <i class="fa-solid fa-code-compare"></i>
            </p>
            <p class="features-item-description">
              Flat design digital pages focus on good layout. It can be argued that the active progress of web composition came with “flat” design.
            </p>
          </article>
          <article>
            <p class="fontawesome-icon">
              <i class="fa-solid fa-microchip"></i>
            </p>
            <p class="features-item-description">
              Content comes first and this is extremely important in todays' informational current.
              digital web pages are not trapped with a large number of visual effects and, therefore, have smaller size.
              
            </p>
          </article>
          <article>
            <p class="fontawesome-icon">
              <i class="fa-solid fa-qrcode"></i>
            </p>
            <p class="features-item-description">
              Our knowledge and experience become our ability & passion. Give us a current web page or even a hand-drawn sketch and we will design around that.
            </p>
          </article>
        </div>
      </div>
    </section>

    <section class="reviews">
      <div class="content-wrapper">
        <h2>Like what you see?    Let's have a conversation</h2>
                    
          <article>
          <figure><br>
            <img src="c://users/mitchell/cosmair1/xretreat0722/img/contact-image.png" alt="Group of happy people at an outdoor retreat.">
            <!--  Happy Group Image used by permission of the wonderful and talented folks at https://www.freepik.com/photos. -->
            <img src="c://users/mitchell/cosmair1/xretreat0722/img/partners.jpg" alt="Group of happy people at an outdoor retreat.">
          </figure>
          <div>
            <h3>
             <p>In todays' speedy, Internet-prevalent world, relying upon a website design company can have exponential benefits for your operations. With more consumers 
              actively using the Internet today, a website is a required part of growing a business and allowing you to create your path in todays' competitive markets. 
              Your website plays a paramount role in voicing your business features and speaking to your customers.
            </p>
          </h3>
          </div>
        </article>
      </div>
    </section>

  </main>
  <!-- main wrapper -->
  

  <footer>
    <div class="content-wrapper">
      <div class="footer-content">
        <div class="contact"><br>
          <footer id="contact">
          <h3>Contact Us</h3>
          <address>
            <p>
              <b><a href="tel:704.220.3147">704-220-3147</a></b><br>
              <b><a href="mailto:conversations@cosmair.com">conversations@cosmair.com</a></b><br>
            </p>
          </address>
        </div>
        <div class="social">
          <h4>Social</h4>
          <div class="social-icons">
            <p>
              <a href="https://www.facebook.com/Skillcrush/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </p>
            <p>
              <a href="https://twitter.com/Skillcrush" target="_blank"><i class="fab fa-twitter"></i></a>
            </p>
            <p>
              <a href="https://www.instagram.com/skillcrush/" target="_blank"><i class="fab fa-instagram"></i></a>
            </p>
          </div>
        </div>
      </div>
      <!-- footer content ends -->
    </div>
    <!--footer content-wrapper ends-->
    <div class="copyright">
      <p><b>Copyright 1999-2022 | Cosmair Coding Designers & Developers</b></p>
    </div>
  </footer>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')
  </script>
  <script src="c://users/mitchell/cosmair1/xretreat0722/js/plugins.js"></script>
  <script src="c://users/mitchell/cosmair1/xretreat0722/js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function() {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>