/*! HTML5 Boilerplate v6.1.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

   /*****
   Additional styles added by mbk 8-18-2022
   *****/

   html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
  }
  
  /*
   * Remove text-shadow in selection highlight:
   * https://twitter.com/miketaylr/status/12228805301
   *
   * Vendor-prefixed and regular ::selection selectors cannot be combined:
   * https://stackoverflow.com/a/16982510/7133471
   *
   * Customize the background color to match your design.
   */
  
  ::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
  }
  
  ::selection {
    background: #b3d4fc;
    text-shadow: none;
  }
  
  /*
   * A better looking default horizontal rule
   */
  
  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
  }
  
  /*
   * Remove the gap between audio, canvas, iframes,
   * images, videos and the bottom of their containers:
   * https://github.com/h5bp/html5-boilerplate/issues/440
   */
  
  audio,
  canvas,
  iframe,
  img,
  svg,
  video {
    vertical-align: middle;
  }
  
  /*****
     Additional styles added by mbk 8-18-2022
     *****/
  
  /*
   * Remove default fieldset styles.
   */
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  /*
   * Allow only vertical resizing of textareas.
   */
  
  textarea {
    resize: vertical;
  }
  
  /* ==========================================================================
     Browser Upgrade Prompt
     ========================================================================== */
  
  .browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
  }
  
  /* ==========================================================================
     Author's custom styles
     ========================================================================== */
  
  /* General Styles */
   
  html {
    font-size: 16px;
  }
   
  body {
    font-size: .5em;
    font-family: 'Open Sans', sans-serif;
    color: #ede2e7;
    text-align: left;
  }
  
  /*****
     Additional styles added by mbk 8-18-2022
     *****/
   
  ul, 
  ol {
    list-style-type: none;
    margin: 0;
  }
   
  a {
    color: #4285f4;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    flex-flow:wrap;
  }
   
  h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 1.875em;
    margin: 0;
  }
   
  h3, 
  h4 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 3.23em;
    margin: 10px 0;
  }
   
  p {
    font-size: 1.89em;
    line-height: 1.285;
  }
   
  img {
   width: 100%;
  }
   
  figure {
   margin: 0;
  }
   
  address {
   font-style: normal;
  }
   
  .content-wrapper {
    width: 90%;
    margin: 50px 0;
  }
  
  /* -------------------- Base Header - Footer Styles -------------------- */
  
  header,
  footer {
    background-color: #f2dcd9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
  }
  
  header {
    padding: 15px 0;
  }
  
  header .content-wrapper {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
  }
  
  header figure {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
  }
  
  .header-divider {
    background: #3a3a3a; 
    height: 1px;
    width: 70%;
    margin: 10px 0 20px 0;
  }
  
  header nav {
    width: 90%;
    font-size: 1.25em;
    font-weight: 600;
    text-transform: uppercase;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row wrap;
  }
  
  header nav ul {
    width: 85%;
    display: flex;
    justify-content: space-between;
    
  }
  
  header nav ul li {
    font-size: 1.25em;
  }
  
  footer {
    text-align: center;
    flex-direction: column;
  }
  
  footer p {
    margin: 0;
    color:#f5ffd0;
  }
  
  footer .content-wrapper {
    width: 55%;
    margin: 50px 0;
    color:#4285f4;
  }
  
  footer .contact {
    margin-bottom: 20px;
  }
  
  footer .social-icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  footer .social-icons p {
    background-color: #FF7F27;
    border-radius: 31%;
    width: 30px;
    height: 38px;
    display: flex;
    justify-content: center;
  }
  
  footer .social-icons p i {
    font-size: 2.25em;
  }
  
  footer .copyright {
    margin: 9px 0;
    width: 100%;
    font-size: 0.85em;
    background-color: #FF7F27;
  }
  
  /* -------------------- Mobile Styles - Homepage -------------------- */
  
  /*****
     Additional styles added by mbk 8-18-2022
     *****/
  
  /* Hero Area */
  
  .hero-area {
    background: url("c://users/mitchell/cosmair1/xretreat0722/img/testbackground.jpg");
    background-size: cover;
    background-position: center;
    min-height: 500px;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
  }
  
  .hero-area h1 {
    font-size: 2.25em;
    font-family: 'Poppins', Helvetica, Arial, sans-serif; 
    font-weight: 500; 
    line-height: 1.2; 
  }
  
  /* Aside */
  
  aside {
    background-color: #FF7F27;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
  }

  
  aside .form {
    margin-top: 30px;
  }
  
  /*****
  input[type=text] {
    box-sizing: border-box;
    width: 100%;
    color: #2a423a;
    font-style: italic;
    padding: 1em;
  }
  
  input[type=button] {
    width: 100%;
    padding: 20px 0;
    margin-top: 20px;
    background-color: #2a423a;
    font-family: 'Poppins', Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 1.125em;
    color: #e2e3ed;
    border: none;
    text-align: center;
    text-transform: uppercase;
  }
  *****/
  
  /* Features */
  
  .features {
    background-color: #4285f4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
  }
  
  .features h2 {
    margin-bottom: 60px;
    font-size: 3.125em;
    
  }
  
  
  .features article {
    width: 63%;
    margin: 30px 0;
  }
  
  .features .features-items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
  }
  
  .features i {
    font-size: 4.75em;
    margin-bottom: 30px;
  }
  
  .features p {
    text-align: center;
    margin: 1.13em;
    font-size: 1.75em;
    text-decoration: double;
    color: #ffffff;
  }
  
  /* Reviews */
  
  .reviews {
    background-color: #FF7F27;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
  }
  
  
  .reviews h2 {
    margin-bottom: 20px;
    line-height: 1.35em;
    font-size: 3.75em;
    
  }
  
  .reviews h3  {
    width: 70%;
    margin: 20px 0;
    font-size: 1.35em;
    line-height: 1.585;
  
    }
  
  
  
  /* ==========================================================================
     About Page
     ========================================================================== */
  
  .mission {
    background-color: #FF7F27;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
  }

  .about-hero-area {
    background: url("c://users/mitchell/cosmair1/xretreat0722/img/original100-test-7.jpg");
    background-size: cover;
    background-position: center;
    min-height: 500px;
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
  }
  
  .hero-area h1 {
    font-size: 2.25em;
    font-family: 'Poppins', Helvetica, Arial, sans-serif; 
    font-weight: 500; 
    line-height: 1.2; 
  }
  
  p {
    font-size: 2.12em;
    line-height: 1.185em;
  }
  
  .map figure {
    width: 100%;
    height: 0; 
    padding-bottom: 125%; 
    overflow: hidden;
    position: relative;
  }
  
  .map iframe {
    width: 100%;
    height: 100%;
    position:absolute;
    top: 0; 
    left: 0; 
  }
  
  .contact-section {
    background-color: #2a423a;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
  }
  
  .contact-content p {
    margin: 0;
  }
  
  /* ==========================================================================
     FAQ Page
     ========================================================================== */
  
  .faq {
    background-color: #d33434;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
  }
  
  .faq .content-wrapper {
    margin: 50px 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
  }
  
  .faq h2 {
    margin-bottom: 40px;
    line-height: 1;
  }
  
  .faq-content {
    margin-bottom: 30px;
  }
  
  .faq-content {
    margin-bottom: 30px;
  }
  
  .faq-content h4 {
    line-height: 1.333em;
  }

  .faq-content p {
    margin: 53px;
  }
  
  /* ==========================================================================
     Helper classes
     ========================================================================== */
  
  /*
   * Hide visually and from screen readers
   */
  
  .hidden {
    display: none !important;
  }
  
  /*
   * Hide only visually, but have it available for screen readers:
   * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
   *
   * 1. For long content, line feeds are not interpreted as spaces and small width
   *    causes content to wrap 1 word per line:
   *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
   */
  
  .visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
    /* 1 */
  }
  
  /*
   * Extends the .visuallyhidden class to allow the element
   * to be focusable when navigated to via the keyboard:
   * https://www.drupal.org/node/897638
   */
  
  .visuallyhidden.focusable:active,
  .visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
  }
  
  /*
   * Hide visually and from screen readers, but maintain layout
   */
  
  .invisible {
    visibility: hidden;
  }
  
  /*
   * Clearfix: contain floats
   *
   * For modern browsers
   * 1. The space content is one way to avoid an Opera bug when the
   *    `contenteditable` attribute is included anywhere else in the document.
   *    Otherwise it causes space to appear at the top and bottom of elements
   *    that receive the `clearfix` class.
   * 2. The use of `table` rather than `block` is only necessary if using
   *    `:before` to contain the top-margins of child elements.
   */
  
  .clearfix:before,
  .clearfix:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
  }
  
  .clearfix:after {
    clear: both;
  }
  
  /* ==========================================================================
     EXAMPLE Media Queries for Responsive Design.
     These examples override the primary ('mobile first') styles.
     Modify as content requires.
     ========================================================================== */
  
  @media only screen and (min-width:768px) {
    /*Tablet styles here*/
  
    /* General styles */
    .content-wrapper {
      max-width: 640px;
      margin: 100px 0;
    }
        
    h2 {
      font-size: 2.25em;
      line-height: 1.333em;
    }
  
    h3 {
        font-size: 2.5em;
        line-height: 2.15em;
    }


  
    /* Header */
    header {
      justify-content: space-around;
      padding: 33px 0;
    }
  
    header .content-wrapper {
      width: 100%;
      justify-content: space-between;
    }
  
    header figure {
      width: 30%;
    }
  
    header nav {
      width: 60%;
    }
  
    header nav ul {
      justify-content: space-between;
      
    }
  
    .header-divider {
      display: none;
    }
    /* Hero Area */
  
    .hero-area {
      min-height: 600px;
    }  
  
    .hero-area h1 {
      font-size: 2.15em;
      line-height: 1.35;
      margin: 0;
  }
  
    /* Aside */
    aside .content-wrapper {
      margin: 50px 0;
      display: flex;
      justify-content: space-between;
      flex-flow: row wrap;
    }
  
    aside .content-wrapper .form-description,
    aside .content-wrapper .form {
      width: 70%;
      margin: 0;
    }

    .form-description img {
      max-width: 411px;
      max-height: 308px;
    }

  
    /* Features */
  
    .features h2 {
      margin-bottom: 23px;
    }
  
    .features article {
      display: flex;
      justify-content: center;
      font-size: larger;
      align-items: center;
      flex-flow: column wrap;
      flex-basis: 50%;
    }
    
    .features .features-item-description {
      width: 62%;
    }
  
    .features i {
      margin-bottom: 30px;
    }
  
    /* Reviews */
    .reviews article {
      display: flex;
      justify-content: space-between;
    }
  
    .reviews h2 {
      width: 85%;
    }
  
    .reviews article figure,
    .reviews article div {
      width: 49%;
    }
  
    .reviews h3 {
      width: 75%;
      margin: 0;
    }
    /* Footer */
    footer .content-wrapper {
      width: 65%;
      margin: 100px 0;
    }
  
    footer .footer-content {
      display: flex;
      color: #4285f4;
      font-size: 1.35em;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      height: 4em;
      
    }
  
    footer .contact {
      margin-bottom: 0;
      
    }
  
  
    footer h4 {
      font-size: 1.5em;
      margin-bottom: 20px;
    }
  
  
    footer p {
        line-height: 2.685em;
        font-size: 1.125em;
    }
  
    footer .social-icons {
      width: 9.25em;
      justify-content: space-between;
    }
    
    footer .copyright {
      width: 100%;
      font-size: 1.45em;
      background-color: #FF7F27;
    }
  
    /* ==========================================================================
     About Page
     ========================================================================== */
  
    .mission-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 30px;
    }
  
    .mission-content p {
      width: 45%;
    }
  
    p {
      font-size: 2.21em;
      line-height: 1.19em;
    }
  
    .map figure {
      padding-bottom: 45.5%;
    }
  
    .contact-section .content-wrapper h2 {
      width: 40%;
    }
  
    .contact-content {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .contact-content h4 {
      font-size: 1.5em;
    }
  
    /* ==========================================================================
     FAQ Page
     ========================================================================== */
  
    .faq .content-wrapper {
      justify-content: space-between;
    }
  
    .faq-content {
      flex-basis: 45%;
    }
  
    .faq h2 {
      width: 100%;
    }
  
    .faq h4,
    .faq p {
        font-size: 1.875em;
        line-height: 1.125;
    }
  }
  
  @media only screen and (min-width:1200px) {
    /*Desktop styles here*/
  
    header {
      padding: 25px 0;
    }
  
    footer {
      height: fit-content;
    }
  
    .content-wrapper {
      max-width: 960px;
    }
  
    h2 {
      font-size: 2.25em;
    }
  
    h3,
    h4 {
        font-size: 3.125em;
    }
  
    p {
        font-size: 2.125em;
        line-height: 1.333em;
    }
  
    /* Hero */
    .about-hero-area h1 {
      font-size: 3.7em;
      width: 100%;
    }

    .hero-area h1 {
      font-size: 3.7em;
      width: 100%;
    }
  
    /* Aside */
    aside .content-wrapper {
      justify-content: space-around;
      font-size: 1.65em;
      line-height: 1.533em;
    }
  
    aside .content-wrapper .form-description,
    aside .content-wrapper .form {
      width: 100%;
    }
  
    .form-description p {
      font-size: 1.75em;
      line-height: 1.53em;
    }

    .form-description img {
      max-width: 411px;
      max-height: 308px;
    }
  
    /* Features */
  
    .features h2 {
      width: 90%;
    }
  
    .features article {
      flex-basis: 33%;
    }
    
    /* Reviews */
  
    .reviews h2 {
      padding-bottom: 50px; 
    }
    
    .reviews article div {
      width: 42%;
    }
    
    .footer-content {
      height: 2em;
    }
  
    footer h4 {
      font-size: 2.875em;
    }
    /* ==========================================================================
    About Page
    ========================================================================== */
    /***** .map figure {
      padding-bottom: 37.5%;
    }
    *****/
  
    .mission h2, 
    .contact-section .content-wrapper h2 {
        width: 95%;
        font-size: 3em;
    }
  
    p {
      font-size: 1.512em;
      line-height: 1.312em;
    }
    
    .contact-content h4 {
      font-size: 1.875em;
    }
  
  
    /* ==========================================================================
    FAQ Page
    ========================================================================== */
    .faq h2 {
      width: 100%;
      font-size: 3em;
    }
      
    .faq h4,
    .faq p {
        font-size: 3.125em;
        line-height: 1.15em;
    }
  }
  
  /* ==========================================================================
     Print styles.
     Inlined to avoid the additional HTTP request:
     https://www.phpied.com/delay-loading-your-print-css/
     ========================================================================== */
  
  @media print {
    *,
    *:before,
    *:after {
      background: transparent !important;
      color: #000 !important;
      /* Black prints faster */
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      text-shadow: none !important;
    }
    a,
    a:visited {
      text-decoration: underline;
    }
    a[href]:after {
      content: " (" attr(href) ")";
    }
    abbr[title]:after {
      content: " (" attr(title) ")";
    }
    /*
       * Don't show links that are fragment identifiers,
       * or use the `javascript:` pseudo protocol
       */
    a[href^="#"]:after,
    a[href^="javascript:"]:after {
      content: "";
    }
    pre {
      white-space: pre-wrap !important;
    }
    pre,
    blockquote {
      border: 1px solid #999;
      page-break-inside: avoid;
    }
    /*
       * Printing Tables:
       * http://css-discuss.incutio.com/wiki/Printing_Tables
       */
    thead {
      display: table-header-group;
    }
    tr,
    img {
      page-break-inside: avoid;
    }
    p,
    h2,
    h3 {
      orphans: 3;
      widows: 3;
    }
    h2,
    h3 {
      page-break-after: avoid;
    }
  }