<!doctype html>
<html class="no-js" lang="EN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Unplugged Retreat</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:500,700" rel="stylesheet">
  <!-- FontAwesome CDN version 5.5 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="c://users/mitchell/cosmair1/xretreat0722/css/normalize.css">
  <link rel="stylesheet" href="c://users/mitchell/cosmair1/xretreat0722/css/main.css">
  <script src="https://kit.fontawesome.com/7d06fd7e52.js" crossorigin="anonymous"></script>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <header>
    <div class="content-wrapper">
      <figure>
        <a href="https://cosmair.com">
          <img src="c://users/mitchell/cosmair1/xretreat0722/img/originaltest.png" alt="cosmair coding worldwide logo">
        </a>
      </figure>
      <div class="header-divider"></div>
      <nav>
        <ul>
          <li><a href="c://users/mitchell/cosmair1/xretreat0722/work/index.html">Our Work</a></li>
          <li><a href="c://users/mitchell/cosmair1/xretreat0722/index.html">Home</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    <section class="about-hero-area">
      <div class="content-wrapper">
        <h1>We're developers that love clean & elegant code. We operate upon the principal that Form ever follows Function. The geometry of Flat Page Technology is used throughout our work.<br><br>
          Flat website design is a brilliant concept because it focuses solely on the content. But many designers are unfamiliar with the latest trends and don’t know where to get started. Both web and mobile interfaces have seen a major uptick in trendy new user interfaces. And with responsive websites blurring the difference between desktop and mobile devices, flat UI has bridged the gap for simplicity with a bit of cultural class. </h1>
      </div>
    </section>

    <aside>
      <div class="content-wrapper">
        <div class="form-description">
          <h3>A little bit about Cosmair</h3>
          <p>
            Our work is done in the beautiful mountains of North Carolina with our ever-growing family of insightful and intuitive code writers. The journey into tech started with our backgrounds in journalism, writing, and publishing. Sharing these stories online brought fascination with how easily we could get our voices heard. That experience drove us to create websites for our own specific needs. Once that curiosity was transformed into functional format a door was opened that could never be shut.<br><br> 

            With the publication of our first website in the 1990’s, we realized that we had found an incredible level of freedom & versatility for our work. Our full switch to front-end development allows us to use our organizational skills and eye for detail to write clean, elegant code for everyone. On the next page, Our Portfolio, you’ll see a short list of ever-changing Inspirations and Collaborations that might give you a reason to partner with us - to enhance your current site, or create a new site from the ground up that speaks with your voice to your own set of shoppers, customers and readers.
          </p>
        </div>
        
      <!-- aside content wrapper ends -->
    </aside>

    <section class="features">
      <div class="content-wrapper">
        <h2>The ultimate advantages of Flat Page Designs.</h2>
        <div class="features-items">
          <article>
            <p class="fontawesome-icon">
              <i class="fa-solid fa-pen-nib"></i>
            </p>
            <p class="features-item-description">
              Flat design is a minimalist design language or design style commonly used in graphical user interfaces (GUI) (such as web applications and mobile apps), and also in graphical materials such as posters, arts, guide documents and publishing products.
            </p>
          </article>
          <article>
            <p class="fontawesome-icon">
              <i class="fa-solid fa-object-ungroup"></i>
            </p>
            <p class="features-item-description">
              In 2002, Microsoft released Windows Media Center, and in 2006, the Zune MP3 player, both of which contained elements of flat design. The design of the Zune was clean and simple, with a focus on large lower case typography, silhouette-style logos, and monochromatic font colors.
            </p>
          </article>
          <article>
            <p class="fontawesome-icon">
              <i class="fa-regular fa-pen-to-square"></i>
            </p>
            <p class="features-item-description">
              Flat Pages allow the user to identify the what's and where's in shorter viewing time. In visual arts, music, and other media, minimalism is an art movement that began in post–World War II Western art, most strongly with American visual arts in the 1960s and early 1970s.
            </p>
          </article>
          <article>
            <p class="fontawesome-icon">
              <i class="fa-regular fa-floppy-disk"></i>
            </p>
            <p class="features-item-description">
              The movement is often interpreted as a reaction against abstract expressionism and modernism; it anticipated contemporary postminimal art practices, which extend or reflect on minimalism's original objectives.
            </p>
          </article>
          <article>
            <p class="fontawesome-icon">
              <i class="fa-solid fa-microchip"></i>
            </p>
            <p class="features-item-description">
              Flat design allows UI designers to think of their designs more as a functional tool rather than aesthetic. Since the success of their work is based on the value that the design brings to the user more than aesthetic appeal, many UI designers love flat design. 
              
            </p>
          </article>
          <article>
            <p class="fontawesome-icon">
              <i class="fa-solid fa-magnifying-glass-dollar"></i>
            </p>
            <p class="features-item-description">
              A website’s SEO can improve with flat design, too. With less complex images and a simplified design, most flat websites hold the fastest loading times. Plus, with better navigation users often stick around longer. Easy to read native fonts help web crawlers easily index a flat website as well.
            </p>
          </article>
        </div>
      </div>
    </section>

    <section class="reviews">
      <div class="content-wrapper">
        <h2>Like what you see?    Let's have a conversation</h2>
                    
          <article>
          <figure><br>
            <img src="c://users/mitchell/cosmair1/xretreat0722/img/contact-image.png" alt="Group of happy people at an outdoor retreat.">
            <!--  Happy Group Image used by permission of the wonderful and talented folks at https://www.freepik.com/photos. -->
            <img src="c://users/mitchell/cosmair1/xretreat0722/img/partners.jpg" alt="Group of happy people at an outdoor retreat.">
          </figure>
          <div>
            <h3>
             <p>In todays' fast-paced, Internet-dominant world, counting on a website design company can have manifold benefits for your online business. With more and more millennials 
              actively using the Internet today, a website has become an integral part of setting up a business and helping you carve out your path in today’s competitive industry. 
              The quality of your website will play a crucial role in conveying your business messages and speaking to your customers.
            </p>
          </h3>
          </div>
        </article>
      </div>
    </section>

  </main>
  <!-- main wrapper -->

  <footer>
    <div class="content-wrapper">
      <div class="footer-content">
        <div class="contact"><br>
          <footer id="contact">
          <h3>Contact Us</h3>
          <address>
            <p>
              <b><a href="tel:704.220.3147"> Call Us: 704-220-3147</a></b><br>
              <b><a href="mailto:conversations@cosmair.com"> Email Us: conversations@cosmair.com</a></b>
            </p>
          </address>
        </div>
        <div class="social">
          <h4>Social</h4>
          <div class="social-icons">
            <p>
              <a href="https://www.facebook.com/Skillcrush/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </p>
            <p>
              <a href="https://twitter.com/Skillcrush" target="_blank"><i class="fab fa-twitter"></i></a>
            </p>
            <p>
              <a href="https://www.instagram.com/skillcrush/" target="_blank"><i class="fab fa-instagram"></i></a>
            </p>
          </div>
        </div>
      </div>
      <!-- footer content ends -->
    </div>
    <!--footer content-wrapper ends-->
    <div class="copyright">
      <p><b>Copyright 1998-2022 | Cosmair Coding Designers & Developers</b></p>
    </div>
  </footer>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')
  </script>
  <script src="c://users/mitchell/cosmair1/xretreat0722/js/plugins.js"></script>
  <script src="c://users/mitchell/cosmair1/xretreat0722/js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function() {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>