<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Cosmair Coding & Designes | Our Work</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="c://users/mitchell/cosmair1/site.webmanifest">
  <link rel="apple-touch-icon" href="c://users/mitchell/cosmair1/xretreat0722/icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:500,700" rel="stylesheet">
  <!-- FontAwesome CDN version 5.5 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link rel="stylesheet" href="c://users/mitchell/cosmair1/xretreat0722/css/normalize.css">
  <link rel="stylesheet" href="c://users/mitchell/cosmair1/xretreat0722/css/main.css">
  <script src="https://kit.fontawesome.com/7d06fd7e52.js" crossorigin="anonymous"></script>
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <header>
    <div class="content-wrapper">
      <figure>
        <a href="https://cosmair.com">
          <img src="c://users/mitchell/cosmair1/xretreat0722/img/originaltest.png" alt="cosmair coding worldwide logo">
        </a>
      </figure>
      <div class="header-divider"></div>
      <nav>
        <ul>
          <li><a href="c://users/mitchell/cosmair1/xretreat0722/about/index.html">About</a></li>
          <li><a href="c://users/mitchell/cosmair1/xretreat0722/index.html">Home</a></li>
          <li><a href="#contact">Contact Us</a></li>

        </ul>
      </nav>
    </div>
  </header>
  <main class="faq">
    <div class="content-wrapper">
      <h2>Portfolio | Collaborations, Inspirations</h2>
      <div class="faq-content">
       <h4>Our recent work</h4>
        <div class="full-width">
          <div class="third-width">
            <img src="c://users/mitchell/cosmair1/xretreat0722/img/maybellinestudy.jpg" alt="maybelline beauty at medichest.com" />
          </div><br>
          <div class="third-width">
              <img src="c://users/mitchell/cosmair1/xretreat0722/img/medicheststudy1.jpg" alt="health & beauty" />
          </div><br>
          <div class="third-width">
            <a href="https://web.archive.org/web/20180227041757/https://www.medichest.com/" target="_blank"><img src="c://users/mitchell/cosmair1/xretreat0722/img/medicheststudy2.jpg" alt="medichest.com" /></a><br><br>
          </div>
          <a href="https://jolenbeauty.com/" target="_blank"><img src="c://users/mitchell/cosmair1/xretreat0722/img/jolenstudy.jpg" alt="jolen creme bleach" /></a>
            </div><br>
            <div class="third-width">
              <a href="https://yourcitybeat.com/" target="_blank"><img src="c://users/mitchell/cosmair1/xretreat0722/img/ycbstudy.jpg" alt="yourcitybeat.com" /></a>
            </div><br>
            <div class="third-width">
              <a href="https://acesautomotivenc.com/" target="_blank"><img src="c://users/mitchell/cosmair1/xretreat0722/img/acesstudy.jpg" alt="aces automotive indian trail nc" /></a>
            </div>
        <h4>Clients + Brands + Inspirations....
          Medichest, BeeWellHealth, Kinray Health, Aces Automotive, Corvette Specialists of NC, Levine Properties, YourCityBeat, B&B Auto Body, Jolen Beauty, and more...</h4>
      </div>
      <div class="faq-content">
        <p>Cosmair Coding is a digital website developer using Flat Page Technology building contemporary solutions for local, state, national and international brands. We work with intelligent clients to connect their stories to the customers they love. Through our digital presentations, we give voice to our clients, clearly & creatively so that they may speak to their customers like real people that live in the real world.</p>
        <p>A Case Study is a way of demonstrating how your business helped a client overcome a particular challenge. It clearly lays out how your design or development services were used to solve a problem. The results in short, are not about you, but your customer. Cosmair uses the newest programming languages and the elegant application of function over form and always in moderation. 
           That is the essence of SEO technology. Design for appearance alone will never increase the SEO of a website. Proven language conversion into simple, elegant designs always increase's a website’s SEO. If proof is in the pudding, let's see how this pudding tastes.</p>
    </div>
    <!-- faq content wrapper ends -->
  </main>

  <footer>
    <div class="content-wrapper">
      <div class="footer-content">
        <div class="contact"><br>
          <footer id="contact">
          <h3>Contact Us</h3>
          <address>
            <p>
              <b><a href="tel:704.220.3147">704-220-3147</a></b><br><br>
              <b><a href="mailto:conversations@cosmair.com">conversations@cosmair.com</a></b><br>
            </p>
          </address>
        </div>
        <div class="social">
          <h4>Social</h4>
          <div class="social-icons">
            <p>
              <a href="https://www.facebook.com/Skillcrush/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </p>
            <p>
              <a href="https://twitter.com/Skillcrush" target="_blank"><i class="fab fa-twitter"></i></a>
            </p>
            <p>
              <a href="https://www.instagram.com/skillcrush/" target="_blank"><i class="fab fa-instagram"></i></a>
            </p>
          </div>
        </div>
      </div>
      <!-- footer content ends -->
    </div>
    <!--footer content-wrapper ends-->
    <div class="copyright">
      <p><b>Copyright 1999-2022 | Cosmair Coding Designers & Developers</b></p>
    </div>
  </footer>

  <script src="../js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="../js/vendor/jquery-3.3.1.min.js"><\/script>')
  </script>
  <script src="c://users/mitchell/cosmair1/xretreat0722/js/plugins.js"></script>
  <script src="c://users/mitchell/cosmair1/xretreat0722/js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function() {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>