<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Cosmair Coding</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="c://users/mitchell/xretreat0722/site.webmanifest">
  <link rel="apple-touch-icon" href="c://users/mitchell/xretreat0722/icon.png">
  <!-- Place favicon.ico in the root directory -->
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:500,700" rel="stylesheet">
  <!-- FontAwesome CDN version 5.5 -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="c://users/mitchell/cosmair1/xretreat0722/css/normalize.css">
  <link rel="stylesheet" href="c://users/mitchell/cosmair1/xretreat0722/css/main.css">
  <script src="https://kit.fontawesome.com/7d06fd7e52.js" crossorigin="anonymous"></script>

</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <header>
    <div class="content-wrapper">
      <figure>
        <a href="#">
          <img src="c://users/mitchell/cosmair1/xretreat0722/img/unpluggedlogo.png" alt="unplugged logo">
        </a>
      </figure>
      <div class="header-divider"></div>
      <nav>
        <ul>
          <li><a href="c://users/mitchell/cosmair1/xretreat0722/faq/index.html">FAQ</a></li>
          <li><a href="c://users/mitchell/cosmair1/xretreat0722/about/index.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    <section class="hero-area">
      <div class="content-wrapper">
        <h1>Flat PageTechnology is used by effective websites. The human eye might catch glimpses of brightly colored multi-dimensional objects, but soft-colored Flat shapes like lines, circles and triangles bring the eye to a comfort zone.</h1>
      </div>
    </section>

    <aside>
      <div class="content-wrapper">
        <div class="form-description">
          <h3>Want to join the next retreat?</h3>
          <p>
            Find out when we are holding our next retreat and how your company or team can sign up!
          </p>
        </div>
        <div class="form">
          <h3>Find out more</h3>
          <input type="text" name="name" value="name@email.com">
          <input type="button" value="Download Itinerary">
        </div>
      </div>
      <!-- aside content wrapper ends -->
    </aside>

    <section class="features">
      <div class="content-wrapper">
        <h2>Have the work week you always dreamed of — without the bad wifi.</h2>
        <div class="features-items">
          <article>
            <p class="fontawesome-icon">
              <i class="fas fa-campground"></i>
            </p>
            <p class="features-item-description">
              Located in a peaceful bungalow outside of Lake Geneva, Wisconsin.
            </p>
          </article>
          <article>
            <p class="fontawesome-icon">
              <i class="fas fa-bed"></i>
            </p>
            <p class="features-item-description">
              12 private rooms with ensuite bathrooms, 2 group meeting rooms, and 4 breakout rooms.
            </p>
          </article>
          <article>
            <p class="fontawesome-icon">
              <i class="fas fa-utensils"></i>
            </p>
            <p class="features-item-description">
              Private chef team providing on demand meals - just like your team kitchen.
            </p>
          </article>
          <article>
            <p class="fontawesome-icon">
              <i class="fas fa-shoe-prints"></i>
            </p>
            <p class="features-item-description">
              5 outdoor obstacle courses, including private beach ½ mile from bungalow.
            </p>
          </article>
          <article>
            <p class="fontawesome-icon">
              <i class="fas fa-smile"></i>
            </p>
            <p class="features-item-description">
              Retreat facilitator to manage your day to day activities so you all get a chance to reset.
            </p>
          </article>
          <article>
            <p class="fontawesome-icon">
              <i class="fas fa-wifi"></i>
            </p>
            <p class="features-item-description">
              Dedicated computer room for times that you require wifi.
            </p>
          </article>
        </div>
      </div>
    </section>

    <section class="reviews">
      <div class="content-wrapper">
        <h2>Be a better team in 5 days, like this one.</h2>
        <article>
          <figure>
            <img src="c://users/mitchell/cosmair1/xretreat0722/img/unplugged-retreat-lacrue.jpg" alt="Group of very happy people at an outdoor retreat.">
          </figure>
          <div>
            <h3>LaCrue Bottling Co. October 2018</h3>
            <p>
              Fly me to the moon, strangers in the night, New York, New York,xxxxxxxxxxx, XXXXXXXXXXXXXXX, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              in Yippie Kay Yea -  velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
          </div>
        </article>
      </div>
    </section>

  </main>
  <!-- main wrapper -->

  <footer>
    <div class="content-wrapper">
      <div class="footer-content">
        <div class="contact">
          <h4>Contact</h4>
          <address>
            <p>
              555-555-5555<br>
              hello@unplugged.com
            </p>
          </address>
        </div>
        <div class="social">
          <h4>Social</h4>
          <div class="social-icons">
            <p>
              <a href="https://www.facebook.com/Skillcrush/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </p>
            <p>
              <a href="https://twitter.com/Skillcrush" target="_blank"><i class="fab fa-twitter"></i></a>
            </p>
            <p>
              <a href="https://www.instagram.com/skillcrush/" target="_blank"><i class="fab fa-instagram"></i></a>
            </p>
          </div>
        </div>
      </div>
      <!-- footer content ends -->
    </div>
    <!--footer content-wrapper ends-->
    <div class="copyright">
      <p>Copyright 2022 | Cosmair Coding Int'l</p>
    </div>
  </footer>

  <script src="c://users/mitchell/cosmair1/xretreat0722/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')
  </script>
  <script src="c://users/mitchell/cosmair1/xretreat0722/js/plugins.js"></script>
  <script src="c://users/mitchell/cosmair1/xretreat0722/js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function() {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>